export default {
    en: {
        "Button.Home": "Home",
        "Button.WishList": "Wish List",
        "Name": "Name",
        "Category": "Category",
        "Input.Search": "Search...",
        "No Results": "No Results",
        "Donate": "Donate",
        "Available": "Available",
        "Unavailable": "Unavailable",
        "All": "All",
        "DIY": "DIY",
        "Media": "Media",
        "Games": "Games",
        "Outdoors": "Outdoors",
        "Sports": "Sports",
        "Entertainment": "Entertainment",
        "Yard": "Yard",
        "Cleaning": "Cleaning",
        "Cooking": "Cooking",
        "Crafts": "Crafts",
        "Pet": "Pet",
        "Automotive": "Automotive",
        "Health": "Health",
        "How to Borrow": "How to Borrow",
        "How to Borrow.Step1": "Purchase a PVD Things membership and pay annual dues.",
        "How to Borrow.Step2": "Visit us at 12 Library Court in Providence.",
        "Learn More": "Learn More",
        "OK": "OK",
        "Hours": "Hours",
        "Wednesday": "Wednesday",
        "Saturday": "Saturday",
        "Catalog": "Catalog",
        "Bookmarks": "Bookmarks",
        "Learn": "Learn",
        "Bookmarked": "Bookmarked",
        "No Bookmarks": "No Bookmarks",
        "It's not loading!": "It's not loading!"
    },
    es: {
        "Button.Home": "Inicio",
        "Button.Donate": "Done",
        "Button.WishList": "Donaciones",
        "Name": "Nombre",
        "Category": "Categoría",
        "Input.Search": "Buscar...",
        "No Results": "No hay resultados",
        "Donate": "Done",
        "How to Borrow": "Como pedir prestado",
        "How to Borrow.Step1": "Compre una membresía de PVD Things y pague cuotas anuales.",
        "How to Borrow.Step2": "Visítenos en 12 Library Court en Providence.",
        "Learn More": "Aprende más",
        "OK": "OK",
        "Hours": "Horas",
        "Wednesday": "Miércoles",
        "Saturday": "Sábado",
        "Available": "Disponible",
        "Unavailable": "Indisponible",
        "All": "Todas",
        "DIY": "Bricolaje",
        "Media": "Media",
        "Games": "Juegos",
        "Outdoors": "Aire libre",
        "Sports": "Deportes",
        "Entertainment": "Diversión",
        "Yard": "Patio",
        "Cleaning": "Limpia",
        "Cooking": "Cocina",
        "Crafts": "Artesanía",
        "Pet": "Mascotas",
        "Automotive": "Automotor",
        "Health": "Salud",
        "Catalog": "Catálago",
        "Bookmarks": "Marcadores",
        "Learn": "Aprende",
        "Bookmarked": "Marcado",
        "No Bookmarks": "No hay marcadores",
        "It's not loading!": "¡No se está cargando!"
    }
}