export default {
    en: {
        "Attachments": "Attachments",
        "Button.Home": "Home",
        "Button.WishList": "Wish List",
        "Name": "Name",
        "Category": "Category",
        "Categories": "Categories",
        "Inventory": "Inventory",
        "Input.Search": "Search...",
        "Brand": "Brand",
        "None": "None",
        "No Results": "No Results",
        "No Brand": "No Brand",
        "Donate": "Donate",
        "Available": "Available",
        "Unavailable": "Unavailable",
        "Wanted": "Wanted",
        "All": "All",
        "Books": "Books",
        "DIY": "DIY",
        "Media": "Media",
        "Games": "Games",
        "Household": "Household",
        "Outdoors": "Outdoors",
        "Sports": "Sports",
        "Entertainment": "Entertainment",
        "Yard": "Yard",
        "Cleaning": "Cleaning",
        "Cooking": "Cooking",
        "Crafts": "Crafts",
        "Pet": "Pet",
        "Automotive": "Automotive",
        "Health": "Health",
        "How to Borrow": "How to Borrow",
        "How to Borrow.Step1": "Purchase a PVD Things membership and pay annual dues.",
        "How to Borrow.Step2": "Visit us at 12 Library Court in Providence.",
        "Learn More": "Learn More",
        "OK": "OK",
        "Hours": "Hours",
        "Wednesday": "Wednesday",
        "Saturday": "Saturday",
        "Catalog": "Catalog",
        "Bookmark": "Bookmark",
        "Bookmarks": "Bookmarks",
        "Learn": "Learn",
        "Bookmarked": "Bookmarked",
        "Unbookmark": "Remove Bookmark",
        "No Bookmarks": "No Bookmarks",
        "It's not loading!": "It's not loading!",
        "Due Back": "Due Back",
        "Due Back Disclaimer": "We cannot guarantee that the item will be returned by the expected due date. Please check with the Lead Librarian during open hours.",
        "Volunteer": "Volunteer"
    },
    es: {
        "Attachments": "Archivos adjuntos",
        "Button.Home": "Inicio",
        "Button.Donate": "Done",
        "Button.WishList": "Donaciones",
        "Name": "Nombre",
        "Category": "Categoría",
        "Categories": "Categorías",
        "Inventory": "Inventario",
        "Input.Search": "Buscar...",
        "None": "Nada",
        "No Results": "No hay resultados",
        "Brand": "Marca",
        "No Brand": "No Marca",
        "Donate": "Donar",
        "How to Borrow": "Como pedir prestado",
        "How to Borrow.Step1": "Compre una membresía de PVD Things y pague cuotas anuales.",
        "How to Borrow.Step2": "Visítenos en 12 Library Court en Providence.",
        "Learn More": "Aprende más",
        "OK": "OK",
        "Hours": "Horas",
        "Wednesday": "Miércoles",
        "Saturday": "Sábado",
        "Available": "Disponible",
        "Unavailable": "Indisponible",
        "Wanted": "Buscado",
        "All": "Todas",
        "Books": "Libros",
        "DIY": "Bricolaje",
        "Media": "Media",
        "Games": "Juegos",
        "Household": "Casa",
        "Outdoors": "Aire libre",
        "Sports": "Deportes",
        "Entertainment": "Diversión",
        "Yard": "Patio",
        "Cleaning": "Limpia",
        "Cooking": "Cocina",
        "Crafts": "Artesanía",
        "Pet": "Mascotas",
        "Automotive": "Automotor",
        "Health": "Salud",
        "Catalog": "Catálago",
        "Bookmark": "Marcar",
        "Bookmarks": "Marcadores",
        "Learn": "Aprende",
        "Bookmarked": "Marcado",
        "Unbookmark": "Eliminar de marcadores",
        "No Bookmarks": "No hay marcadores",
        "It's not loading!": "¡No se está cargando!",
        "Due Back": "Fecha de regreso",
        "Due Back Disclaimer": "No podemos garantizar que el artículo será devuelto antes de la fecha de vencimiento prevista. Consulte con el Bibliotecario Principal durante el horario de atención.",
        "Volunteer": "Voluntariado"
    }
}